{
  "name": "exercise2_1",
  "private": true,
  "devDependencies": {
    "autoprefixer-loader": "1.0.0",
    "css-loader": "^0.7.0",
    "extract-text-webpack-plugin": "git+https://github.com/SanderSpies/extract-text-webpack-plugin.git",
    "jest-cli": "^0.1.18",
    "jsx-loader": "git+https://github.com/petehunt/jsx-loader.git",
    "react": "^0.11.2",
    "react-style": "git+https://github.com/js-next/react-style.git",
    "react-style-webpack-plugin": "git+https://github.com/js-next/react-style-webpack-plugin.git",
    "webpack": "1.4.5"
  },
  "dependencies": {
    "lodash-node": "2.4.1",
    "promise": "6.0.0",
    "superagent": "^0.20.0",
    "react": "^0.11.2",
    "react-style": "git+https://github.com/js-next/react-style.git"
  }
}
